NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBT22aMNrMQTT7sOGb3NdRNppP80BQzqgs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cov-education.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cov-education"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cov-education.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="181471038447"
NEXT_PUBLIC_FIREBASE_APP_ID="1:181471038447:web:3d88b13427d0336184441a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1KFYWG4GXR"